//////#|//////P.duarte//////|#///////
//////#       /)    (\       #///////
//////#  .-._((,~''~.))_.-,  #///////
//////#   ¨-.  e   e   ,-'   #///////
//////#     / ,o----o. \     #///////
//////#    ( ( .___. )  )    #///////
//////#     ) '--U--'  (     #///////
//////#    /'-.__ __.-' \    #///////
//////#         ,8.          #///////
//////#        /_P_\         #///////
//////#        '-&-'         #///////
//////#_____P_O_Y_O_Y_O______#///////

run 03_MZB884_PD_M_NodeId.mos
run 05_MZB884_PD_M_Features.mos
run 06_MZB884_PD_M_Sector.mos
run 07_MZB884_PD_M_AntennaUnitGroup.mos
run 08_MZB884_PD_M_Cell.mos
run 09_MZB884_PD_M_Parametros.mos
run 010_MZB884_PD_M_PARAMETROS_2.mos
run 011_MZB884_PD_M_PARAMETROS_3.mos
run 07_MZB884_PD_M_AntennaUnitGroup.mos
run 08_MZB884_PD_M_Cell.mos
run 09_MZB884_PD_M_Parametros.mos
run 010_MZB884_PD_M_PARAMETROS_2.mos
run 011_MZB884_PD_M_PARAMETROS_3.mos
$date = `date +%y%m%d`
cvms CV_$nodename_OK
