confb+
gs+

#############################################################
### Features                        
#############################################################

set CXC4010320 featurestate 1
set CXC4010620 featurestate 1
set CXC4011476 featurestate 1
set CXC4011666 featurestate 1
set CXC4011378 featurestate 1
set CXC4011700 featurestate 1
set CXC4010956 featurestate 1
set CXC4011064 featurestate 1
set CXC4011062 featurestate 1
set CXC4011969 featurestate 1
set CXC4011255 featurestate 1
set CXC4010912 featurestate 1
set CXC4010609 featurestate 1
set CXC4011955 featurestate 1
set CXC4011061 featurestate 1
set CXC4011937 featurestate 1
set CXC4011559 featurestate 1
set CXC4011034 featurestate 1
set CXC4011482 featurestate 1
set CXC4011245 featurestate 1
set CXC4010618 featurestate 1
set CXC4011157 featurestate 1
set CXC4011941 featurestate 1
set CXC4010770 featurestate 1
set CXC4011319 featurestate 1
set CXC4010974 featurestate 1
set CXC4010613 featurestate 1
set CXC4010319 featurestate 1
set CXC4011055 featurestate 1
set CXC4010967 featurestate 1
set CXC4011808 featurestate 1
set CXC4011345 featurestate 1
set CXC4010723 featurestate 1
set CXC4011815 featurestate 1
set CXC4011366 featurestate 1
set CXC4011163 featurestate 1
set CXC4011183 featurestate 1
set CXC4011515 featurestate 1
set CXC4011033 featurestate 1
set CXC4011813 featurestate 1
set CXC4010717 featurestate 1
set CXC4011715 featurestate 1
set CXC4011938 featurestate 1
set CXC4011252 featurestate 1
set CXC4010959 featurestate 1
set CXC4011427 featurestate 1
set CXC4011667 featurestate 1
set CXC4011056 featurestate 1
set CXC4010973 featurestate 1
set CXC4011939 featurestate 1
set CXC4010961 featurestate 1
set CXC4010990 featurestate 1
set CXC4011251 featurestate 1
set CXC4011075 featurestate 1
set CXC4011327 featurestate 1
set CXC4011918 featurestate 1
set CXC4011477 featurestate 1
set CXC4011059 featurestate 1
set CXC4011063 featurestate 1
set CXC4011247 featurestate 1
set CXC4011317 featurestate 1
set CXC4011050 featurestate 1
set CXC4011714 featurestate 1
set CXC4011253 featurestate 1
set CXC4010841 featurestate 1
set CXC4011911 featurestate 1
set CXC4011258 featurestate 1
set CXC4011914 featurestate 1
set CXC4011011 featurestate 1
set CXC4010616 featurestate 1
set CXC4011946 featurestate 1
set CXC4012003 featurestate 1
set CXC4011940 featurestate 1
set CXC4012018 featurestate 1
set CXC4011072 featurestate 1
set CXC4012036 featurestate 0
set CXC4012097 featurestate 1
set CXC4012240 featurestate 1
set CXC4012259 featurestate 1
set CXC4012070 featurestate 1
set CXC4012261 featurestate 1
set CXC4012326 featurestate 1
set CXC4011823 featurestate 1
set CXC4012129 featurestate 1
set CXC4012218 featurestate 1
set CXC4012344 featurestate 1
set CXC4012368 featurestate 1
set CXC4012371 featurestate 1
set CXC4012454 featurestate 1
set CXC4012494 featurestate 0
set CXC4040011 featurestate 1
set CXC4012370 featurestate 1
set CXC4012496 featurestate 1
set CXC4012123 featurestate 1
set CXC4012504 featurestate 1
set CXC4012296 featurestate 1
set CXC4012563 featurestate 1
set CXC4011983 featurestate 1
set CXC4011246 featurestate 0
set CXC4011958 featurestate 1
set CXC4012588 featurestate 1
set CXC4011973 featurestate 1
set CXC4011982 featurestate 1
set CXC4012081 featurestate 1
set CXC4012505 featurestate 1
set CXC4011018 featurestate 0
set CXC4012381 featurestate 0
set CXC4012589 featurestate 0
set CXC4012558 featurestate 0
set CXC4012272 featurestate 0
set CXC4012330 featurestate 0
set CXC4012510 featurestate 0
set CXC4012015 featurestate 0
set CXC4040008 featurestate 1
set CXC4012412 featurestate 1
set CXC4012273 featurestate 0
set CXC4012375 featurestate 0
set CXC4011074 featurestate 1
set CXC4011370 featurestate 1
set CXC4011444 featurestate 1
set CXC4012210 featurestate 1
set CXC4012271 featurestate 1
set CXC4012316 featurestate 1
set CXC4012485 featurestate 1
set CXC4010980 featurestate 1
set CXC4012732 featurestate 1
set CXC4012721 featurestate 1
set CXC4012199 featurestate 1
set CXC4011999 featurestate 1
set CXC4012162 featurestate 1
set CXC4011915 featurestate 0

        
gs-  
confb-  
cvms Features_$nodename 
############################# FIN SCRIPT 
