@L+ OH388_BORRADO_BORRADO.log


eaw RAB03;
@GETTIME {HMM} HH:MM
@GETDATE {DDMMYYYY} DD-MM-YYYY
@COMMENT +------------------------------------------------+ ##
@COMMENT | DATE:  {DDMMYYYY}                 TIME:  {HMM} | ##
@COMMENT |------------------------------------------------| ##
@COMMENT |               PRINTOUT BORRADO 2G              | ##
@COMMENT |------------------------------------------------| ##
@COMMENT | SITE CODE:  OH388                              | ##
@COMMENT | SITE NAME:  BORRADO                     | ##
@COMMENT | BSC:        RAB03                              | ##
@COMMENT |------------------------------------------------| ##
@COMMENT | GENERA:  ARIEL FUENTES                       | ##
@COMMENT |------------------------------------------------| ##
@COMMENT | F1 SERVICES & SOLUTIONS                        | ##
@COMMENT |------------------------------------------------| ##

@COMMENT +------------------------------------------------+ ##
@COMMENT |                    ALARMS                      | ##
@COMMENT +------------------------------------------------+ ##
ALLIP;
ALLIP:ALCAT=EXT,ACL=A1;

@COMMENT +------------------------------------------------+ ##
@COMMENT |             HALTED OF CELLS IN TG              | ##
@COMMENT +------------------------------------------------+ ##
CACLP;
RLSTC:CELL=23884,STATE=HALTED;

RLSTC:CELL=23885,STATE=HALTED;

RLSTC:CELL=23886,STATE=HALTED;


RLSLE:CELL=23884,PERM;
RLSLE:CELL=23885,PERM;
RLSLE:CELL=23886,PERM;
RLVLE:CHTYPE=TCH;
RLVLE:CHTYPE=SDCCH;
RLVLE:CELL=23884,CHTYPE=TCH;
RLVLE:CELL=23884,CHTYPE=SDCCH;
RLVLE:CELL=23885,CHTYPE=TCH;
RLVLE:CELL=23885,CHTYPE=SDCCH;
RLVLE:CELL=23886,CHTYPE=TCH;
RLVLE:CELL=23886,CHTYPE=SDCCH;
RLVLI:CHTYPE=TCH;
RLVLI:CHTYPE=SDCCH;
RLVLP;

@COMMENT +------------------------------------------------+ ##
@COMMENT |             BLOCKING AND OUTSERVICE            | ##
@COMMENT +------------------------------------------------+ ##
RXBLI:MO=RXOTG-508,SUBORD,FORCE;
RXESE:MO=RXOTG-508,SUBORD;

@COMMENT +------------------------------------------------+ ##
@COMMENT |        TG TO CHANNEL GROUP DISCONNECTION       | ##
@COMMENT +------------------------------------------------+ ##
RXTCP:MO=RXOTG-508;
RXTCE:MO=RXOTG-508,CELL=23884,CHGR=0;
RXTCE:MO=RXOTG-508,CELL=23884,CHGR=1;
RXTCE:MO=RXOTG-508,CELL=23885,CHGR=0;
RXTCE:MO=RXOTG-508,CELL=23885,CHGR=1;
RXTCE:MO=RXOTG-508,CELL=23886,CHGR=0;
RXTCE:MO=RXOTG-508,CELL=23886,CHGR=1;
RXTCP:MO=RXOTG-508;

@COMMENT +------------------------------------------------+ ##
@COMMENT |  DESDEFINITION OF EQUIPMENT FOR BTS SITE       | ##
@COMMENT +------------------------------------------------+ ##
RXMOE:MO=RXOTS-508-0-0&&-7;
RXMOE:MO=RXOTX-508-0;
RXMOE:MO=RXORX-508-0;
RXMOE:MO=RXOTRX-508-0;

RXMOE:MO=RXOTS-508-1-0&&-7;
RXMOE:MO=RXOTX-508-1;
RXMOE:MO=RXORX-508-1;
RXMOE:MO=RXOTRX-508-1;

RXMOE:MO=RXOTS-508-2-0&&-7;
RXMOE:MO=RXOTX-508-2;
RXMOE:MO=RXORX-508-2;
RXMOE:MO=RXOTRX-508-2;

RXMOE:MO=RXOTS-508-3-0&&-7;
RXMOE:MO=RXOTX-508-3;
RXMOE:MO=RXORX-508-3;
RXMOE:MO=RXOTRX-508-3;

RXMOE:MO=RXOTS-508-4-0&&-7;
RXMOE:MO=RXOTX-508-4;
RXMOE:MO=RXORX-508-4;
RXMOE:MO=RXOTRX-508-4;

RXMOE:MO=RXOTS-508-5-0&&-7;
RXMOE:MO=RXOTX-508-5;
RXMOE:MO=RXORX-508-5;
RXMOE:MO=RXOTRX-508-5;

RXMOE:MO=RXOTS-508-6-0&&-7;
RXMOE:MO=RXOTX-508-6;
RXMOE:MO=RXORX-508-6;
RXMOE:MO=RXOTRX-508-6;

RXMOE:MO=RXOTS-508-7-0&&-7;
RXMOE:MO=RXOTX-508-7;
RXMOE:MO=RXORX-508-7;
RXMOE:MO=RXOTRX-508-7;

RXMOE:MO=RXOTS-508-8-0&&-7;
RXMOE:MO=RXOTX-508-8;
RXMOE:MO=RXORX-508-8;
RXMOE:MO=RXOTRX-508-8;

RXMOE:MO=RXOTS-508-9-0&&-7;
RXMOE:MO=RXOTX-508-9;
RXMOE:MO=RXORX-508-9;
RXMOE:MO=RXOTRX-508-9;

RXMOE:MO=RXOMCTR-508-0;
RXMOE:MO=RXOMCTR-508-1;
RXMOE:MO=RXOMCTR-508-2;

RXMOE:MO=RXOCON-508;
RXMOE:MO=RXOTF-508;
RXMOE:MO=RXOIS-508;
RXMOE:MO=RXOCF-508;
RXMSP:MO=RXOTG-508,SUBORD;

DTBLI:DIP=0ODP508;
DTDIE:DIP=0ODP508;
RXMOP:MO=RXODP-508-0;
RXMOE:MO=RXODP-508-0;

RXMOE:MO=RXOTG-508;

RRSCE:SCGR=508;
RRSGE:SCGR=508;
RRPTE:PSTU=STN_OH388-0;

exit;
@GETTIME {HMM} HH:MM
@GETDATE {DDMMYYYY} DD-MM-YYYY
@COMMENT +------------------------------------------------+ ##
@COMMENT | DATE:  {DDMMYYYY}                 TIME:  {HMM} | ##
@COMMENT +------------------------------------------------+ ##
@L-












































































































