//////////-POROTA-//////////
//                 ,    \\
//               ,  ;:._.-`''.    \\
//             ;.;'.;`      _ `.    \\
//              ',;`       ( \ ,`-.      \\
//           `:.`,         (_/ ;\  `-.    \\
//            ';:              / `.   `-._    \\
//          `;.;'              `-,/ .     `-.    \\
//          ';;'              _    `^`       `.    \\
//         ';;            ,'-' `--._          ;    \\
//':      `;;        ,;     `.    ':`,,.__,,_ /    \\
// `;`:;`;:`       ,;  '.    ;,      ';';':';;`    \\
//              .,; '    '-._ `':.;        \\
//            .:; `          '._ `';;,    \\
//          ;:` `    :'`'       ',__.)    \\
//        `;:;:.,...;'`'    \\
//      ';. '`'::'`''  .'`'    \\
//    ,'PDM`';;:,..::;`'`'    \\
//, .;`      `'::''`    \\
//,`;`.    \\
run 03_GLA781_PD_NR_N_NodeId.mos
run 04_GLA781_PD_NR_N_HW-Sector.mos
run 05_GLA781_PD_NR_N_Network.mos
run 05_GLA781_PD_NR_N_Network.mos
run1 07_GLA781_PD_NR_N_CUCP5qiTable.mos
run1 07_GLA781_PD_NR_N_CUCP5qiTable.mos
$date = `date +%y%m%d`
cvms PD_CV_$nodename_OK
