//////////////////////-PDUARTE-///////////////////////////////
//
// SCRIPT     : NodeId
// NEMONICO   : GLA781
// HORA       : 9:30:34
// FECHA      : 05-11-2025
//
/////////////////////////////////////////////////////////////

confb+
gs+

set SwM=1,UpgradePackage=CXP2010174/1-R71H14  uri sftp://mm-software@172.25.7.33:22/smrsroot/software/radionode/RadioNode_CXP2010174_1_R71H14_23.Q2
set SystemFunctions=1,SwM=1,UpgradePackage=CXP2010174/1-R71H14 password password=1:yL5YpBepTMnZVwaxiGatn0f6X68Q0ATJ
get . managedElementId > $nodename 

/////////////////////////////////////////////////////////////
# TN/IDL & SYNC FH 
/////////////////////////////////////////////////////////////
crn Transport=1,VlanPort=FH_OAM_B
egressQosClassification
egressQosMarking
egressQosQueueMap
encapsulation EthernetPort=TN_IDL_B
ingressQosMarking
isTagged true
lowLatencySwitching false
userLabel
vlanId 24
end



crn Equipment=1,FieldReplaceableUnit=BB-1,TnPort=TN_IDL_C
userLabel TN_IDL_C
end

cr Transport=1,EthernetPort=TN_IDL_C
FieldReplaceableUnit=BB-1,TnPort=TN_IDL_C

set Transport=1,EthernetPort=TN_IDL_C autoNegEnable false
set Transport=1,EthernetPort=TN_IDL_C admOperatingMode 9

crn Transport=1,VlanPort=ERAN_E5_CA
egressQosClassification
egressQosMarking
egressQosQueueMap
encapsulation EthernetPort=TN_IDL_C
ingressQosMarking
isTagged true
lowLatencySwitching false
userLabel ERAN_E5_CA
vlanId 3113
end


crn Equipment=1,FieldReplaceableUnit=BB-1,TnPort=TN_IDL_D
userLabel TN_IDL_D
end

cr Transport=1,EthernetPort=TN_IDL_D
FieldReplaceableUnit=BB-1,TnPort=TN_IDL_D

set Transport=1,EthernetPort=TN_IDL_D autoNegEnable false
set Transport=1,EthernetPort=TN_IDL_D admOperatingMode 9

crn Transport=1,VlanPort=ERAN_ULCOMP
egressQosClassification
egressQosMarking
egressQosQueueMap
encapsulation EthernetPort=TN_IDL_D
ingressQosMarking
isTagged true
lowLatencySwitching false
userLabel ERAN_ULCOMP
vlanId 3114
end

deb EthernetPort 


############################################################
# Node_Internal_F1 INTERFACE
############################################################
crn Transport=1,Router=Node_Internal_F1
hopLimit 64
pathMtuExpiresIPv6 86400
routingPolicyLocal
ttl 64
userLabel
end

crn Transport=1,Router=Node_Internal_F1,InterfaceIPv4=NRCUCP
aclEgress
aclIngress
arpTimeout 300
bfdProfile
bfdStaticRoutes 0
egressQosMarking
encapsulation
ingressQosMarking
loopback true
mtu 1500
pcpArp 6
routesHoldDownTimer
routingPolicyIngress
userLabel
end

crn Transport=1,Router=Node_Internal_F1,InterfaceIPv4=NRCUCP,AddressIPv4=1
address 169.254.42.42/32
configurationMode 0
dhcpClientIdentifier
dhcpClientIdentifierType 0
userLabel
end

crn Transport=1,Router=Node_Internal_F1,InterfaceIPv4=NRDU
aclEgress
aclIngress
arpTimeout 300
bfdProfile
bfdStaticRoutes 0
egressQosMarking
encapsulation
ingressQosMarking
loopback true
mtu 1500
pcpArp 6
routesHoldDownTimer
routingPolicyIngress
userLabel
end

crn Transport=1,Router=Node_Internal_F1,InterfaceIPv4=NRDU,AddressIPv4=1
address 169.254.42.43/32
configurationMode 0
dhcpClientIdentifier
dhcpClientIdentifierType 0
userLabel
end
############################################################
# SctpProfile Reference 
############################################################

crn Transport=1,SctpProfile=Node_Internal_F1
alphaIndex 3
assocMaxRtx 20
betaIndex 2
bundlingActivated true
bundlingAdaptiveActivated true
bundlingTimer 0
cookieLife 60
dscp 40
hbMaxBurst 1
heartbeatActivated true
heartbeatInterval 2000
incCookieLife 30
initARWnd 16384
initRto 200
initialHeartbeatInterval 500
maxActivateThr 65535
maxBurst 4
maxInStreams 2
maxInitRt 8
maxOutStreams 2
maxRto 400
maxSctpPduSize 1480
maxShutdownRt 5
minActivateThr 1
minRto 100
noSwitchback true
pathMaxRtx 10
primaryPathAvoidance true
primaryPathMaxRtx 0
sackTimer 10
thrTransmitBuffer 48
thrTransmitBufferCongCeased 85
transmitBufferSize 64
userLabel
end

crn Transport=1,SctpProfile=2
alphaIndex 3
assocMaxRtx 20
betaIndex 2
bundlingActivated true
bundlingAdaptiveActivated true
bundlingTimer 0
cookieLife 60
dscp 40
hbMaxBurst 1
heartbeatActivated true
heartbeatInterval 2000
incCookieLife 30
initARWnd 16384
initRto 200
initialHeartbeatInterval 500
maxActivateThr 65535
maxBurst 4
maxInStreams 2
maxInitRt 8
maxOutStreams 2
maxRto 400
maxSctpPduSize 1480
maxShutdownRt 5
minActivateThr 1
minRto 100
noSwitchback true
pathMaxRtx 10
primaryPathAvoidance true
primaryPathMaxRtx 0
sackTimer 10
thrTransmitBuffer 48
thrTransmitBufferCongCeased 85
transmitBufferSize 64
userLabel
end
############################################################
# SctpEndpoint Reference 
############################################################

crn Transport=1,SctpEndpoint=F1_NRDU
localIpAddress Transport=1,Router=Node_Internal_F1,InterfaceIPv4=NRDU,AddressIPv4=1
portNumber 38472
sctpProfile SctpProfile=Node_Internal_F1
userLabel
end

crn Transport=1,SctpEndpoint=F1_NRCUCP
localIpAddress Transport=1,Router=Node_Internal_F1,InterfaceIPv4=NRCUCP,AddressIPv4=1
portNumber 38472
sctpProfile SctpProfile=Node_Internal_F1
userLabel
end

crn Transport=1,SctpEndpoint=2
localIpAddress Transport=1,Router=NR,InterfaceIPv4=1,AddressIPv4=1
portNumber 36422
sctpProfile SctpProfile=2
userLabel
end
############################################################
# DscpPcpMap Reference 
############################################################

crn Transport=1,QosProfiles=1,DscpPcpMap=1
defaultPcp 0
pcp0 0
pcp1 12,14
pcp2 18,20,22
pcp3 26,28,
pcp4 34,36,38
pcp5 40,42,44,46
pcp6 48
pcp7 56
userLabel DSCP to PCP Mapping
end
############################################################
# RadioEquipmentClock Reference 
############################################################
crn Transport=1,Ptp=1
end

crn Transport=1,Ptp=1,BoundaryOrdinaryClock=1
clockType 2
domainNumber 24
priority1 255
priority2 255
ptpProfile 2
end

crn Transport=1,Ptp=1,BoundaryOrdinaryClock=1,PtpBcOcPort=1
administrativeState 1
announceMessageInterval 1
associatedGrandmaster
asymmetryCompensation 0
dscp 56
durationField 300
localPriority 128
masterOnly false
pBit 1
ptpMulticastAddress 0
ptpPathTimeError 1000
syncMessageInterval -4
transportInterface EthernetPort=TN_IDL_B
transportVlan
end

crn Transport=1,Synchronization=1,RadioEquipmentClock=1
bfnOffset 0
freqDeviationThreshold 5000
minQualityLevel qualityLevelValueOptionI=2,qualityLevelValueOptionII=2,qualityLevelValueOptionIII=1
selectionProcessMode 1
timeHoldoverAlarmConfig enable=false,filterTime=3
end

crn Transport=1,Synchronization=1,RadioEquipmentClock=1,RadioEquipmentClockReference=PTP
adminQualityLevel qualityLevelValueOptionI=2,qualityLevelValueOptionII=2,qualityLevelValueOptionIII=1
administrativeState 1
encapsulation Ptp=1,BoundaryOrdinaryClock=1
holdOffTime 1000
priority 1
useQLFrom 1
waitToRestoreTime 60
end
cr Synchronization=1,SyncEthInput=1
EthernetPort=TN_IDL_B
cr Transport=1,Synchronization=1,RadioEquipmentClock=1,RadioEquipmentClockReference=SyncE
Synchronization=1,SyncEthInput=1
2

deb radioequip
set CXC4040008 featurestate 1
set CXC4040011 featurestate 1
############################################################
# Cabinet Reference 
############################################################
cr Equipment=1,Cabinet=1
cr EquipmentSupportFunction=1,Climate=1
set EquipmentSupportFunction=1,Climate=1  controlDomainRef Cabinet=1
set EquipmentSupportFunction=1,Climate=1  climateControlMode 0
set Equipment=1,FieldReplaceableUnit=BB-1 PositionRef Cabinet=1
set MpClusterHandling=1   primaryCoreRef    Equipment=1,FieldReplaceableUnit=BB-1
################################################################
## GNBCUCPFunction V2 
################################################################
cr GNBDUFunction=1
137818
mcc=730,mnc=01

cr GNBCUCPFunction=1
137818
mcc=730,mnc=01

crn GNBCUCPFunction=1,EndpointResource=1
userLabel
end
crn GNBCUCPFunction=1,EndpointResource=1,LocalSctpEndpoint=1
interfaceUsed 7
sctpEndpointRef SctpEndpoint=2
end

crn GNBCUCPFunction=1,EndpointResource=1,LocalSctpEndpoint=2
interfaceUsed 3
sctpEndpointRef SctpEndpoint=F1_NRCUCP
end

set GNBCUCPFunction=1 endpointResourceRef GNBCUCPFunction=1,EndpointResource=1
set GNBCUCPFunction=1 gNBId 137818
set GNBCUCPFunction=1 gNBIdLength 22
set GNBCUCPFunction=1 maxCommonProcTime 30
set GNBCUCPFunction=1 maxNgRetryTime 30
set GNBCUCPFunction=1 nasInactivityTime 5
set GNBCUCPFunction=1 ngcDedProcTime 5
set GNBCUCPFunction=1 pLMNIdList_mcc 730
set GNBCUCPFunction=1 pLMNIdList_mnc 01
set GNBCUCPFunction=1 ribTmAutoMax 0
set GNBCUCPFunction=1 tDcOverall 7
set GNBCUCPFunction=1 tXnDcOverall 5
set GNBCUCPFunction=1 tXnDcPrep 5
set GNBCUCPFunction=1 xnIpAddrViaNgActive true
set GNBCUCPFunction=1 userLabel GLA781

################################################################
## GNBCUCPFunction -> QciProfileEndcConfigExt V2 
################################################################
set GNBCUCPFunction=1,QciProfileEndcConfigExt=1 initialUplinkConf 1
set GNBCUCPFunction=1,QciProfileEndcConfigExt=1 qciProfileEndcConfigExtId 1
set GNBCUCPFunction=1,QciProfileEndcConfigExt=1 ulDataSplitThreshold 25600
set GNBCUCPFunction=1,QciProfileEndcConfigExt=1 ulDataSplitThresholdMcg -1

################################################################
## GNBCUUPFunction V2 
################################################################
cr GNBCUUPFunction=1
137818
mcc=730,mnc=01

crn GNBCUUPFunction=1,EndpointResource=1
userLabel
end

crn GNBCUUPFunction=1,EndpointResource=1,LocalIpEndpoint=1
interfaceList 4 5 7 6
addressRef Transport=1,Router=NR,InterfaceIPv4=1,AddressIPv4=1
end

crn GNBCUUPFunction=1,EndpointResource=1,LocalIpEndpoint=1
interfaceList 4,5,7,6
addressRef Transport=1,Router=NR,InterfaceIPv4=1,AddressIPv4=1
end


set GNBCUUPFunction=1 dataFwdRateTo5Gs 5000
set GNBCUUPFunction=1 dataFwdRateToEps 200
set GNBCUUPFunction=1 endcDataUsageReportEnabled true
set GNBCUUPFunction=1 endcUlNrRetProhibTimer 3000
set GNBCUUPFunction=1 endpointResourceRef GNBCUUPFunction=1,EndpointResource=1
set GNBCUUPFunction=1 gNBId 137818
set GNBCUUPFunction=1 gNBIdLength 22
set GNBCUUPFunction=1 userLabel GLA781

################################################################
## GNBDUFunction V2 
################################################################

cr GNBDUFunction=1
1
137818

crn GNBDUFunction=1,EndpointResource=1
userLabel
end

crn GNBDUFunction=1,EndpointResource=1,LocalSctpEndpoint=1
interfaceUsed 3
sctpEndpointRef SctpEndpoint=F1_NRDU
end

set GNBDUFunction=1 endpointResourceRef GNBDUFunction=1,EndpointResource=1
set GNBDUFunction=1 gNBId 137818
set GNBDUFunction=1 gNBIdLength 22
set GNBDUFunction=1 pwsEtwsPrimaryInd 8
set GNBDUFunction=1 userLabel GLA781

################################################################
## GNBDUFunction -> Rrc V2 
################################################################
set GNBDUFunction=1,Rrc=1 n310 20
set GNBDUFunction=1,Rrc=1 n311 1
set GNBDUFunction=1,Rrc=1 t300 1000
set GNBDUFunction=1,Rrc=1 t301 400
set GNBDUFunction=1,Rrc=1 t304 1000
set GNBDUFunction=1,Rrc=1 t310 2000
set GNBDUFunction=1,Rrc=1 t311 3000

################################################################
## GNBDUFunction -> DataRadioBearer V2 
################################################################

################################################################
## GNBDUFunction -> SignalingRadioBearer V2 
################################################################
set GNBDUFunction=1,RadioBearerTable=1,SignalingRadioBearer=1 tReassemblyDl 35
set GNBDUFunction=1,RadioBearerTable=1,SignalingRadioBearer=1 tReassemblyUl 35

################################################################
## GNBDUFunction -> DrxProfileUeCfg V2 
################################################################
set GNBDUFunction=1,UeCC=1,DrxProfile=Default,DrxProfileUeCfg=Base drxEnable true
set GNBDUFunction=1,UeCC=1,DrxProfile=Default,DrxProfileUeCfg=Base drxInactivityTimer 15
set GNBDUFunction=1,UeCC=1,DrxProfile=Default,DrxProfileUeCfg=Base drxLongCycle 10
set GNBDUFunction=1,UeCC=1,DrxProfile=Default,DrxProfileUeCfg=Base drxOnDurationTimer 39

############################################################
# TermPointToGNBCUCP Reference  
############################################################
cr GNBDUFunction=1,TermPointToGNBCUCP=1
set GNBDUFunction=1,TermPointToGNBCUCP=1 ipv4Address  169.254.42.42
deb GNBDUFunction=1,TermPointToGNBCUCP=1
############################################################
# ServiceDiscoveryServer Reference 
############################################################
crn NodeSupport=1,ServiceDiscoveryServer=1
cluster host=localhost,hostIPs=,port=8301,serviceArea=NR_NSA
localAddress Router=NR,InterfaceIPv4=1,AddressIPv4=1
nodeCredential 
trustCategory 
end

crn NodeSupport=1,ServiceDiscovery=1
localAddress Router=NR,InterfaceIPv4=1,AddressIPv4=1
nodeCredential 
primaryGsds host=localhost,hostIPs=,port=8301,serviceArea=NR_NSA
secondaryGsds 
trustCategory 
end
################################################################
## GNBCUCPFunction -> IntraFreqMC V2 
################################################################
ld GNBCUCPFunction=1,IntraFreqMC=1
cr GNBCUCPFunction=1,IntraFreqMC=1

################################################################
## GNBCUCPFunction -> McpcPSCellProfileUeCfg V2 
################################################################
ld GNBCUCPFunction=1,Mcpc=1,McpcPSCellProfile=Default,McpcPSCellProfileUeCfg=Base
cr GNBCUCPFunction=1,Mcpc=1,McpcPSCellProfile=Default,McpcPSCellProfileUeCfg=Base

set GNBCUCPFunction=1,Mcpc=1,McpcPSCellProfile=Default,McpcPSCellProfileUeCfg=Base lowHighFreqPrioClassification 7
set GNBCUCPFunction=1,Mcpc=1,McpcPSCellProfile=Default,McpcPSCellProfileUeCfg=Base mcpcQuantityList 0
set GNBCUCPFunction=1,Mcpc=1,McpcPSCellProfile=Default,McpcPSCellProfileUeCfg=Base rsrpCandidateA5 timeToTrigger=640
set GNBCUCPFunction=1,Mcpc=1,McpcPSCellProfile=Default,McpcPSCellProfileUeCfg=Base rsrpCandidateA5 threshold1=-156
set GNBCUCPFunction=1,Mcpc=1,McpcPSCellProfile=Default,McpcPSCellProfileUeCfg=Base rsrpCandidateA5 threshold2=-156
set GNBCUCPFunction=1,Mcpc=1,McpcPSCellProfile=Default,McpcPSCellProfileUeCfg=Base rsrpCandidateA5 hysteresis=10
set GNBCUCPFunction=1,Mcpc=1,McpcPSCellProfile=Default,McpcPSCellProfileUeCfg=Base rsrpCriticalEnabled true
set GNBCUCPFunction=1,Mcpc=1,McpcPSCellProfile=Default,McpcPSCellProfileUeCfg=Base rsrpCritical timeToTrigger=160
set GNBCUCPFunction=1,Mcpc=1,McpcPSCellProfile=Default,McpcPSCellProfileUeCfg=Base rsrpCritical threshold=-122
set GNBCUCPFunction=1,Mcpc=1,McpcPSCellProfile=Default,McpcPSCellProfileUeCfg=Base rsrpCritical hysteresis=10
set GNBCUCPFunction=1,Mcpc=1,McpcPSCellProfile=Default,McpcPSCellProfileUeCfg=Base rsrpSearchTimeRestriction -1
set GNBCUCPFunction=1,Mcpc=1,McpcPSCellProfile=Default,McpcPSCellProfileUeCfg=Base rsrpSearchZone timeToTrigger=160
set GNBCUCPFunction=1,Mcpc=1,McpcPSCellProfile=Default,McpcPSCellProfileUeCfg=Base rsrpSearchZone threshold=-112
set GNBCUCPFunction=1,Mcpc=1,McpcPSCellProfile=Default,McpcPSCellProfileUeCfg=Base rsrpSearchZone timeToTriggerA1=-1
set GNBCUCPFunction=1,Mcpc=1,McpcPSCellProfile=Default,McpcPSCellProfileUeCfg=Base rsrpSearchZone hysteresis=10

################################################################
## GNBCUCPFunction -> InactivityProfileUeCfg V2 
################################################################

ld GNBCUCPFunction=1,UeCC=1,InactivityProfile=Default,InactivityProfileUeCfg=Base
cr GNBCUCPFunction=1,UeCC=1,InactivityProfile=Default,InactivityProfileUeCfg=Base

set GNBCUCPFunction=1,UeCC=1,InactivityProfile=Default,InactivityProfileUeCfg=Base GNBCUCPFunction=1,UeCC=1,InactivityProfile=Default,InactivityProfileUeCfg=Base
set GNBCUCPFunction=1,UeCC=1,InactivityProfile=Default,InactivityProfileUeCfg=Base tInactivityTimer 10
set GNBCUCPFunction=1,UeCC=1,InactivityProfile=Default,InactivityProfileUeCfg=Base tInactivityTimerEndcSn 5
set GNBCUCPFunction=1,UeCC=1,InactivityProfile=Default,InactivityProfileUeCfg=Base tInactivityTimerNrdcSn 10

################################################################
## GNBCUCPFunction -> UeMC V2 
################################################################
ld GNBCUCPFunction=1,UeMC=1
cr GNBCUCPFunction=1,UeMC=1

################################################################
## GNBCUCPFunction -> IntraFreqMCCellProfileUeCfg V2 
################################################################

ld GNBCUCPFunction=1,IntraFreqMC=1,IntraFreqMCCellProfile=Default,IntraFreqMCCellProfileUeCfg=Base
cr GNBCUCPFunction=1,IntraFreqMC=1,IntraFreqMCCellProfile=Default,IntraFreqMCCellProfileUeCfg=Base

set GNBCUCPFunction=1,IntraFreqMC=1,IntraFreqMCCellProfile=Default,IntraFreqMCCellProfileUeCfg=Base betterSpCellTriggerQuantity 0
set GNBCUCPFunction=1,IntraFreqMC=1,IntraFreqMCCellProfile=Default,IntraFreqMCCellProfileUeCfg=Base endcActionEvalFail 0
set GNBCUCPFunction=1,IntraFreqMC=1,IntraFreqMCCellProfile=Default,IntraFreqMCCellProfileUeCfg=Base rsrpBetterSpCell hysteresis=10
set GNBCUCPFunction=1,IntraFreqMC=1,IntraFreqMCCellProfile=Default,IntraFreqMCCellProfileUeCfg=Base rsrpBetterSpCell offset=30
set GNBCUCPFunction=1,IntraFreqMC=1,IntraFreqMCCellProfile=Default,IntraFreqMCCellProfileUeCfg=Base rsrpBetterSpCell timeToTrigger=160

set GNBCUCPFunction=1,IntraFreqMC=1,IntraFreqMCCellProfile=Default,IntraFreqMCCellProfileUeCfg=Base rsrqBetterSpCell hysteresis=10
set GNBCUCPFunction=1,IntraFreqMC=1,IntraFreqMCCellProfile=Default,IntraFreqMCCellProfileUeCfg=Base rsrqBetterSpCell offset=30
set GNBCUCPFunction=1,IntraFreqMC=1,IntraFreqMCCellProfile=Default,IntraFreqMCCellProfileUeCfg=Base rsrqBetterSpCell timeToTrigger=640

################################################################
## GNBCUCPFunction -> CUCP5qiTable V2 
################################################################
ld GNBCUCPFunction=1,CUCP5qiTable=1
cr GNBCUCPFunction=1,CUCP5qiTable=1

set GNBCUCPFunction=1,CUCP5qiTable=1 default5qiTable true

################################################################
## GNBCUCPFunction -> AnrFunction V2 
################################################################

ld GNBCUCPFunction=1,AnrFunction=1
cr GNBCUCPFunction=1,AnrFunction=1

set GNBCUCPFunction=1,AnrFunction=1 removeNrelTime 5
set GNBCUCPFunction=1,AnrFunction=1 removeEnbTime 5
set GNBCUCPFunction=1,AnrFunction=1 removeFreqRelTime 1000
set GNBCUCPFunction=1,AnrFunction=1 removeGnbTime 2
################################################################
## GNBCUCPFunction -> AnrFunctionNR V2 
################################################################
ld GNBCUCPFunction=1,AnrFunction=1,AnrFunctionNR=1
cr GNBCUCPFunction=1,AnrFunction=1,AnrFunctionNR=1

set GNBCUCPFunction=1,AnrFunction=1,AnrFunctionNR=1 anrAutoCreateXnForEndc false
set GNBCUCPFunction=1,AnrFunction=1,AnrFunctionNR=1 anrCgiMeasInterFreqMode 0
set GNBCUCPFunction=1,AnrFunction=1,AnrFunctionNR=1 anrCgiMeasIntraFreqEnabled false
set GNBCUCPFunction=1,AnrFunction=1,AnrFunctionNR=1 anrEndcX2Enabled true

################################################################
## NodeSupport -> PowerSaving V2 
################################################################
ld NodeSupport=1,PowerSaving=1
cr NodeSupport=1,PowerSaving=1

set NodeSupport=1,PowerSaving=1 bbPowerSavingsEnabled false

gs- 
confb- 
cvms PD_NR_Node_$nodename
