
###   GFG222  ###


pkiadm etm -c -xf file:07_GFG222_OneNodeEntity.xml

cmedit action NetworkElement=GFG222,CmFunction=1 sync

cmedit get GFG222 CmFunction.syncStatus


# Parametros para crear Graficamente # 

IP :   10.72.212.170

LATITUD :   -33,42353

LONGITUD :   -70,65546

Ftp TLS Server Port : 1636

SNMP Read Community  : public

SNMP Security Level  : NO_AUTH_NO_PRIV

SNMP Write Community  : public

Algorithm and Key Size  : RSA_2048

Enrollment Mode  : CMPv2_VC




