//////////////////////-PDUARTE-///////////////////////////////
//
// SCRIPT     : IUB_RNC
// NEMONICO   : PMER01
// NEMONICO   : ULA781
// HORA       : 9:25:21
// FECHA      : 05-11-2025
//
/////////////////////////////////////////////////////////////

confb+
gs+
lt all

#############################################################
### IubLink PMER01
#############################################################

lt all

crn RncFunction=1,IubLink=Iub_ULA781
administrativeState 1
controlPlaneTransportOption atm=0,ipv4=1
dlHwAdm 90
l2EstReqRetryTimeNbapC 5
l2EstReqRetryTimeNbapD 5
linkType 0
poolRedundancy 0
rSiteRef
rbsId 13781
remoteCpIpAddress1 10.31.102.54
remoteCpIpAddress2 000.000.000.000
remoteSctpPortNbapC 5113
remoteSctpPortNbapD 5114
rncModuleAllocWeight 10
rncModulePreferredRef 
softCongThreshGbrBwDl 100
softCongThreshGbrBwUl 100
spare 0
spareA 0,0,0,0,0,0,0,0,0,0
ulHwAdm 90
userLabel Iub_ULA781
userPlaneGbrAdmBandwidthDl 10000
userPlaneGbrAdmBandwidthUl 10000
userPlaneGbrAdmEnabled 0
userPlaneGbrAdmMarginDl 0
userPlaneGbrAdmMarginUl 0
userPlaneIpResourceRef IpAccessHostPool=Iub
userPlaneTransportOption atm=0,ipv4=1
end

#############################################################
### NodeSynch PMER01
#############################################################

ld RncFunction=1,IubLink=Iub_ULA781,NodeSynch=1 #SystemCreated
lset RncFunction=1,IubLink=Iub_ULA781,NodeSynch=1$ fixedWindowSizeInit 12
lset RncFunction=1,IubLink=Iub_ULA781,NodeSynch=1$ fixedWindowSizeSup 10
lset RncFunction=1,IubLink=Iub_ULA781,NodeSynch=1$ maxAllowedIubRtt 500
lset RncFunction=1,IubLink=Iub_ULA781,NodeSynch=1$ phaseDiffThreshold 50
lset RncFunction=1,IubLink=Iub_ULA781,NodeSynch=1$ sampleIntervalInit 100
lset RncFunction=1,IubLink=Iub_ULA781,NodeSynch=1$ sampleIntervalSup 10
lset RncFunction=1,IubLink=Iub_ULA781,NodeSynch=1$ slidingWindowSize 100
lset RncFunction=1,IubLink=Iub_ULA781,NodeSynch=1$ transportDelayMeasDiscRatio 0
lset RncFunction=1,IubLink=Iub_ULA781,NodeSynch=1$ userLabel 

#############################################################
### IubEdch PMER01
#############################################################

crn RncFunction=1,IubLink=Iub_ULA781,IubEdch=1
edchDataFrameDelayThreshold 60
userLabel IubEdch_ULA781
end

GET Iub_ULA781

/////////////////////////fin script iub\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
