############## P - DUARTE ##################################
### MscParameter          
#############################################################
@COMMENT +---------------------------------------------------------------+ ##
@COMMENT |    CREACION DE CELDAS EN MSC CHMBC01         | ##
@COMMENT +---------------------------------------------------------------+ ##

ssh -l OLI_PDUARTE 172.18.250.69
Integracion.0303
mml
@T 2 

MGRCE:AREA=U37811;
MGLCE:AREA=U37811;
MGLNE:LOCNO=4-56036537811;
MGAAE:AREA=U37811;

MGAAI:AREA=U37811,SAI=730-01-10513-37811;
MGAAC:AREA=U37811,RO=116,EA=191;
MGAAP:AREA=U37811;
MGLNI:LOCNO=4-56036537811;
MGLCI:LOCNO=4-56036537811,AREA=U37811;
MGLNP:LOCNO=4-56036537811;
MGZCI:ZC=65,LOCNO=4-56036537811;
MGZCP:LOCNO=4-56036537811;
MGLCP:AREA=U37811;
MGRCI:AREA=U37811,EC=AS41931,ERIND=1;
MGRCI:AREA=U37811,EC=AS41932,ERIND=2;
MGRCI:AREA=U37811,EC=AS41933,ERIND=3;
MGRCI:AREA=U37811,EC=AS41934,ERIND=4;
MGRCI:AREA=U37811,EC=AS41935,ERIND=5;
MGRCI:AREA=U37811,EC=AS41936,ERIND=6;
MGRCI:AREA=U37811,EC=AS41937,ERIND=7;
MGRCI:AREA=U37811,EC=AS41938,ERIND=8;
MGRCI:AREA=U37811,EC=AS41939,ERIND=9;
MGRCI:AREA=U37811,EC=AS41930,ERIND=10;
MGRCI:AREA=U37811,EC=AS41947,ERIND=11;
MGRCI:AREA=U37811,EC=AS41949,ERIND=12;
MGRCP:AREA=U37811;

MGRCE:AREA=U37812;
MGLCE:AREA=U37812;
MGLNE:LOCNO=4-56036537812;
MGAAE:AREA=U37812;

MGAAI:AREA=U37812,SAI=730-01-10513-37812;
MGAAC:AREA=U37812,RO=116,EA=191;
MGAAP:AREA=U37812;
MGLNI:LOCNO=4-56036537812;
MGLCI:LOCNO=4-56036537812,AREA=U37812;
MGLNP:LOCNO=4-56036537812;
MGZCI:ZC=65,LOCNO=4-56036537812;
MGZCP:LOCNO=4-56036537812;
MGLCP:AREA=U37812;
MGRCI:AREA=U37812,EC=AS41931,ERIND=1;
MGRCI:AREA=U37812,EC=AS41932,ERIND=2;
MGRCI:AREA=U37812,EC=AS41933,ERIND=3;
MGRCI:AREA=U37812,EC=AS41934,ERIND=4;
MGRCI:AREA=U37812,EC=AS41935,ERIND=5;
MGRCI:AREA=U37812,EC=AS41936,ERIND=6;
MGRCI:AREA=U37812,EC=AS41937,ERIND=7;
MGRCI:AREA=U37812,EC=AS41938,ERIND=8;
MGRCI:AREA=U37812,EC=AS41939,ERIND=9;
MGRCI:AREA=U37812,EC=AS41930,ERIND=10;
MGRCI:AREA=U37812,EC=AS41947,ERIND=11;
MGRCI:AREA=U37812,EC=AS41949,ERIND=12;
MGRCP:AREA=U37812;

MGRCE:AREA=U37813;
MGLCE:AREA=U37813;
MGLNE:LOCNO=4-56036537813;
MGAAE:AREA=U37813;

MGAAI:AREA=U37813,SAI=730-01-10513-37813;
MGAAC:AREA=U37813,RO=116,EA=191;
MGAAP:AREA=U37813;
MGLNI:LOCNO=4-56036537813;
MGLCI:LOCNO=4-56036537813,AREA=U37813;
MGLNP:LOCNO=4-56036537813;
MGZCI:ZC=65,LOCNO=4-56036537813;
MGZCP:LOCNO=4-56036537813;
MGLCP:AREA=U37813;
MGRCI:AREA=U37813,EC=AS41931,ERIND=1;
MGRCI:AREA=U37813,EC=AS41932,ERIND=2;
MGRCI:AREA=U37813,EC=AS41933,ERIND=3;
MGRCI:AREA=U37813,EC=AS41934,ERIND=4;
MGRCI:AREA=U37813,EC=AS41935,ERIND=5;
MGRCI:AREA=U37813,EC=AS41936,ERIND=6;
MGRCI:AREA=U37813,EC=AS41937,ERIND=7;
MGRCI:AREA=U37813,EC=AS41938,ERIND=8;
MGRCI:AREA=U37813,EC=AS41939,ERIND=9;
MGRCI:AREA=U37813,EC=AS41930,ERIND=10;
MGRCI:AREA=U37813,EC=AS41947,ERIND=11;
MGRCI:AREA=U37813,EC=AS41949,ERIND=12;
MGRCP:AREA=U37813;

MGRCE:AREA=U07814;
MGLCE:AREA=U07814;
MGLNE:LOCNO=4-56036507814;
MGAAE:AREA=U07814;

MGAAI:AREA=U07814,SAI=730-01-10513-07814;
MGAAC:AREA=U07814,RO=116,EA=191;
MGAAP:AREA=U07814;
MGLNI:LOCNO=4-56036507814;
MGLCI:LOCNO=4-56036507814,AREA=U07814;
MGLNP:LOCNO=4-56036507814;
MGZCI:ZC=65,LOCNO=4-56036507814;
MGZCP:LOCNO=4-56036507814;
MGLCP:AREA=U07814;
MGRCI:AREA=U07814,EC=AS41931,ERIND=1;
MGRCI:AREA=U07814,EC=AS41932,ERIND=2;
MGRCI:AREA=U07814,EC=AS41933,ERIND=3;
MGRCI:AREA=U07814,EC=AS41934,ERIND=4;
MGRCI:AREA=U07814,EC=AS41935,ERIND=5;
MGRCI:AREA=U07814,EC=AS41936,ERIND=6;
MGRCI:AREA=U07814,EC=AS41937,ERIND=7;
MGRCI:AREA=U07814,EC=AS41938,ERIND=8;
MGRCI:AREA=U07814,EC=AS41939,ERIND=9;
MGRCI:AREA=U07814,EC=AS41930,ERIND=10;
MGRCI:AREA=U07814,EC=AS41947,ERIND=11;
MGRCI:AREA=U07814,EC=AS41949,ERIND=12;
MGRCP:AREA=U07814;

MGRCE:AREA=U07815;
MGLCE:AREA=U07815;
MGLNE:LOCNO=4-56036507815;
MGAAE:AREA=U07815;

MGAAI:AREA=U07815,SAI=730-01-10513-07815;
MGAAC:AREA=U07815,RO=116,EA=191;
MGAAP:AREA=U07815;
MGLNI:LOCNO=4-56036507815;
MGLCI:LOCNO=4-56036507815,AREA=U07815;
MGLNP:LOCNO=4-56036507815;
MGZCI:ZC=65,LOCNO=4-56036507815;
MGZCP:LOCNO=4-56036507815;
MGLCP:AREA=U07815;
MGRCI:AREA=U07815,EC=AS41931,ERIND=1;
MGRCI:AREA=U07815,EC=AS41932,ERIND=2;
MGRCI:AREA=U07815,EC=AS41933,ERIND=3;
MGRCI:AREA=U07815,EC=AS41934,ERIND=4;
MGRCI:AREA=U07815,EC=AS41935,ERIND=5;
MGRCI:AREA=U07815,EC=AS41936,ERIND=6;
MGRCI:AREA=U07815,EC=AS41937,ERIND=7;
MGRCI:AREA=U07815,EC=AS41938,ERIND=8;
MGRCI:AREA=U07815,EC=AS41939,ERIND=9;
MGRCI:AREA=U07815,EC=AS41930,ERIND=10;
MGRCI:AREA=U07815,EC=AS41947,ERIND=11;
MGRCI:AREA=U07815,EC=AS41949,ERIND=12;
MGRCP:AREA=U07815;

MGRCE:AREA=U07816;
MGLCE:AREA=U07816;
MGLNE:LOCNO=4-56036507816;
MGAAE:AREA=U07816;

MGAAI:AREA=U07816,SAI=730-01-10513-07816;
MGAAC:AREA=U07816,RO=116,EA=191;
MGAAP:AREA=U07816;
MGLNI:LOCNO=4-56036507816;
MGLCI:LOCNO=4-56036507816,AREA=U07816;
MGLNP:LOCNO=4-56036507816;
MGZCI:ZC=65,LOCNO=4-56036507816;
MGZCP:LOCNO=4-56036507816;
MGLCP:AREA=U07816;
MGRCI:AREA=U07816,EC=AS41931,ERIND=1;
MGRCI:AREA=U07816,EC=AS41932,ERIND=2;
MGRCI:AREA=U07816,EC=AS41933,ERIND=3;
MGRCI:AREA=U07816,EC=AS41934,ERIND=4;
MGRCI:AREA=U07816,EC=AS41935,ERIND=5;
MGRCI:AREA=U07816,EC=AS41936,ERIND=6;
MGRCI:AREA=U07816,EC=AS41937,ERIND=7;
MGRCI:AREA=U07816,EC=AS41938,ERIND=8;
MGRCI:AREA=U07816,EC=AS41939,ERIND=9;
MGRCI:AREA=U07816,EC=AS41930,ERIND=10;
MGRCI:AREA=U07816,EC=AS41947,ERIND=11;
MGRCI:AREA=U07816,EC=AS41949,ERIND=12;
MGRCP:AREA=U07816;

exit;
exit

@COMMENT +---------------------------------------------------------------+ ##
@COMMENT |    CREACION DE CELDAS EN MSC SAMBC01         | ##
@COMMENT +---------------------------------------------------------------+ ##

ssh -l OLI_PDUARTE 172.18.211.5
Integracion.0303
mml
@T 2 

MGRCE:AREA=U37811;
MGLCE:AREA=U37811;
MGLNE:LOCNO=4-56036537811;
MGAAE:AREA=U37811;

MGAAI:AREA=U37811,SAI=730-01-10513-37811;
MGAAC:AREA=U37811,RO=116,EA=191;
MGAAP:AREA=U37811;
MGLNI:LOCNO=4-56036537811;
MGLCI:LOCNO=4-56036537811,AREA=U37811;
MGLNP:LOCNO=4-56036537811;
MGZCI:ZC=65,LOCNO=4-56036537811;
MGZCP:LOCNO=4-56036537811;
MGLCP:AREA=U37811;
MGRCI:AREA=U37811,EC=AS41931,ERIND=1;
MGRCI:AREA=U37811,EC=AS41932,ERIND=2;
MGRCI:AREA=U37811,EC=AS41933,ERIND=3;
MGRCI:AREA=U37811,EC=AS41934,ERIND=4;
MGRCI:AREA=U37811,EC=AS41935,ERIND=5;
MGRCI:AREA=U37811,EC=AS41936,ERIND=6;
MGRCI:AREA=U37811,EC=AS41937,ERIND=7;
MGRCI:AREA=U37811,EC=AS41938,ERIND=8;
MGRCI:AREA=U37811,EC=AS41939,ERIND=9;
MGRCI:AREA=U37811,EC=AS41930,ERIND=10;
MGRCI:AREA=U37811,EC=AS41947,ERIND=11;
MGRCI:AREA=U37811,EC=AS41949,ERIND=12;
MGRCP:AREA=U37811;

MGRCE:AREA=U37812;
MGLCE:AREA=U37812;
MGLNE:LOCNO=4-56036537812;
MGAAE:AREA=U37812;

MGAAI:AREA=U37812,SAI=730-01-10513-37812;
MGAAC:AREA=U37812,RO=116,EA=191;
MGAAP:AREA=U37812;
MGLNI:LOCNO=4-56036537812;
MGLCI:LOCNO=4-56036537812,AREA=U37812;
MGLNP:LOCNO=4-56036537812;
MGZCI:ZC=65,LOCNO=4-56036537812;
MGZCP:LOCNO=4-56036537812;
MGLCP:AREA=U37812;
MGRCI:AREA=U37812,EC=AS41931,ERIND=1;
MGRCI:AREA=U37812,EC=AS41932,ERIND=2;
MGRCI:AREA=U37812,EC=AS41933,ERIND=3;
MGRCI:AREA=U37812,EC=AS41934,ERIND=4;
MGRCI:AREA=U37812,EC=AS41935,ERIND=5;
MGRCI:AREA=U37812,EC=AS41936,ERIND=6;
MGRCI:AREA=U37812,EC=AS41937,ERIND=7;
MGRCI:AREA=U37812,EC=AS41938,ERIND=8;
MGRCI:AREA=U37812,EC=AS41939,ERIND=9;
MGRCI:AREA=U37812,EC=AS41930,ERIND=10;
MGRCI:AREA=U37812,EC=AS41947,ERIND=11;
MGRCI:AREA=U37812,EC=AS41949,ERIND=12;
MGRCP:AREA=U37812;

MGRCE:AREA=U37813;
MGLCE:AREA=U37813;
MGLNE:LOCNO=4-56036537813;
MGAAE:AREA=U37813;

MGAAI:AREA=U37813,SAI=730-01-10513-37813;
MGAAC:AREA=U37813,RO=116,EA=191;
MGAAP:AREA=U37813;
MGLNI:LOCNO=4-56036537813;
MGLCI:LOCNO=4-56036537813,AREA=U37813;
MGLNP:LOCNO=4-56036537813;
MGZCI:ZC=65,LOCNO=4-56036537813;
MGZCP:LOCNO=4-56036537813;
MGLCP:AREA=U37813;
MGRCI:AREA=U37813,EC=AS41931,ERIND=1;
MGRCI:AREA=U37813,EC=AS41932,ERIND=2;
MGRCI:AREA=U37813,EC=AS41933,ERIND=3;
MGRCI:AREA=U37813,EC=AS41934,ERIND=4;
MGRCI:AREA=U37813,EC=AS41935,ERIND=5;
MGRCI:AREA=U37813,EC=AS41936,ERIND=6;
MGRCI:AREA=U37813,EC=AS41937,ERIND=7;
MGRCI:AREA=U37813,EC=AS41938,ERIND=8;
MGRCI:AREA=U37813,EC=AS41939,ERIND=9;
MGRCI:AREA=U37813,EC=AS41930,ERIND=10;
MGRCI:AREA=U37813,EC=AS41947,ERIND=11;
MGRCI:AREA=U37813,EC=AS41949,ERIND=12;
MGRCP:AREA=U37813;

MGRCE:AREA=U07814;
MGLCE:AREA=U07814;
MGLNE:LOCNO=4-56036507814;
MGAAE:AREA=U07814;

MGAAI:AREA=U07814,SAI=730-01-10513-07814;
MGAAC:AREA=U07814,RO=116,EA=191;
MGAAP:AREA=U07814;
MGLNI:LOCNO=4-56036507814;
MGLCI:LOCNO=4-56036507814,AREA=U07814;
MGLNP:LOCNO=4-56036507814;
MGZCI:ZC=65,LOCNO=4-56036507814;
MGZCP:LOCNO=4-56036507814;
MGLCP:AREA=U07814;
MGRCI:AREA=U07814,EC=AS41931,ERIND=1;
MGRCI:AREA=U07814,EC=AS41932,ERIND=2;
MGRCI:AREA=U07814,EC=AS41933,ERIND=3;
MGRCI:AREA=U07814,EC=AS41934,ERIND=4;
MGRCI:AREA=U07814,EC=AS41935,ERIND=5;
MGRCI:AREA=U07814,EC=AS41936,ERIND=6;
MGRCI:AREA=U07814,EC=AS41937,ERIND=7;
MGRCI:AREA=U07814,EC=AS41938,ERIND=8;
MGRCI:AREA=U07814,EC=AS41939,ERIND=9;
MGRCI:AREA=U07814,EC=AS41930,ERIND=10;
MGRCI:AREA=U07814,EC=AS41947,ERIND=11;
MGRCI:AREA=U07814,EC=AS41949,ERIND=12;
MGRCP:AREA=U07814;

MGRCE:AREA=U07815;
MGLCE:AREA=U07815;
MGLNE:LOCNO=4-56036507815;
MGAAE:AREA=U07815;

MGAAI:AREA=U07815,SAI=730-01-10513-07815;
MGAAC:AREA=U07815,RO=116,EA=191;
MGAAP:AREA=U07815;
MGLNI:LOCNO=4-56036507815;
MGLCI:LOCNO=4-56036507815,AREA=U07815;
MGLNP:LOCNO=4-56036507815;
MGZCI:ZC=65,LOCNO=4-56036507815;
MGZCP:LOCNO=4-56036507815;
MGLCP:AREA=U07815;
MGRCI:AREA=U07815,EC=AS41931,ERIND=1;
MGRCI:AREA=U07815,EC=AS41932,ERIND=2;
MGRCI:AREA=U07815,EC=AS41933,ERIND=3;
MGRCI:AREA=U07815,EC=AS41934,ERIND=4;
MGRCI:AREA=U07815,EC=AS41935,ERIND=5;
MGRCI:AREA=U07815,EC=AS41936,ERIND=6;
MGRCI:AREA=U07815,EC=AS41937,ERIND=7;
MGRCI:AREA=U07815,EC=AS41938,ERIND=8;
MGRCI:AREA=U07815,EC=AS41939,ERIND=9;
MGRCI:AREA=U07815,EC=AS41930,ERIND=10;
MGRCI:AREA=U07815,EC=AS41947,ERIND=11;
MGRCI:AREA=U07815,EC=AS41949,ERIND=12;
MGRCP:AREA=U07815;

MGRCE:AREA=U07816;
MGLCE:AREA=U07816;
MGLNE:LOCNO=4-56036507816;
MGAAE:AREA=U07816;

MGAAI:AREA=U07816,SAI=730-01-10513-07816;
MGAAC:AREA=U07816,RO=116,EA=191;
MGAAP:AREA=U07816;
MGLNI:LOCNO=4-56036507816;
MGLCI:LOCNO=4-56036507816,AREA=U07816;
MGLNP:LOCNO=4-56036507816;
MGZCI:ZC=65,LOCNO=4-56036507816;
MGZCP:LOCNO=4-56036507816;
MGLCP:AREA=U07816;
MGRCI:AREA=U07816,EC=AS41931,ERIND=1;
MGRCI:AREA=U07816,EC=AS41932,ERIND=2;
MGRCI:AREA=U07816,EC=AS41933,ERIND=3;
MGRCI:AREA=U07816,EC=AS41934,ERIND=4;
MGRCI:AREA=U07816,EC=AS41935,ERIND=5;
MGRCI:AREA=U07816,EC=AS41936,ERIND=6;
MGRCI:AREA=U07816,EC=AS41937,ERIND=7;
MGRCI:AREA=U07816,EC=AS41938,ERIND=8;
MGRCI:AREA=U07816,EC=AS41939,ERIND=9;
MGRCI:AREA=U07816,EC=AS41930,ERIND=10;
MGRCI:AREA=U07816,EC=AS41947,ERIND=11;
MGRCI:AREA=U07816,EC=AS41949,ERIND=12;
MGRCP:AREA=U07816;

exit;
exit

@COMMENT +---------------------------------------------------------------+ ##
@COMMENT |    CREACION DE CELDAS EN MSC SAMBC02         | ##
@COMMENT +---------------------------------------------------------------+ ##

ssh -l OLI_PDUARTE 172.18.250.37
Integracion.0303
mml
@T 2 

MGRCE:AREA=U37811;
MGLCE:AREA=U37811;
MGLNE:LOCNO=4-56036537811;
MGAAE:AREA=U37811;

MGAAI:AREA=U37811,SAI=730-01-10513-37811;
MGAAC:AREA=U37811,RO=116,EA=191;
MGAAP:AREA=U37811;
MGLNI:LOCNO=4-56036537811;
MGLCI:LOCNO=4-56036537811,AREA=U37811;
MGLNP:LOCNO=4-56036537811;
MGZCI:ZC=65,LOCNO=4-56036537811;
MGZCP:LOCNO=4-56036537811;
MGLCP:AREA=U37811;
MGRCI:AREA=U37811,EC=AS41931,ERIND=1;
MGRCI:AREA=U37811,EC=AS41932,ERIND=2;
MGRCI:AREA=U37811,EC=AS41933,ERIND=3;
MGRCI:AREA=U37811,EC=AS41934,ERIND=4;
MGRCI:AREA=U37811,EC=AS41935,ERIND=5;
MGRCI:AREA=U37811,EC=AS41936,ERIND=6;
MGRCI:AREA=U37811,EC=AS41937,ERIND=7;
MGRCI:AREA=U37811,EC=AS41938,ERIND=8;
MGRCI:AREA=U37811,EC=AS41939,ERIND=9;
MGRCI:AREA=U37811,EC=AS41930,ERIND=10;
MGRCI:AREA=U37811,EC=AS41947,ERIND=11;
MGRCI:AREA=U37811,EC=AS41949,ERIND=12;
MGRCP:AREA=U37811;

MGRCE:AREA=U37812;
MGLCE:AREA=U37812;
MGLNE:LOCNO=4-56036537812;
MGAAE:AREA=U37812;

MGAAI:AREA=U37812,SAI=730-01-10513-37812;
MGAAC:AREA=U37812,RO=116,EA=191;
MGAAP:AREA=U37812;
MGLNI:LOCNO=4-56036537812;
MGLCI:LOCNO=4-56036537812,AREA=U37812;
MGLNP:LOCNO=4-56036537812;
MGZCI:ZC=65,LOCNO=4-56036537812;
MGZCP:LOCNO=4-56036537812;
MGLCP:AREA=U37812;
MGRCI:AREA=U37812,EC=AS41931,ERIND=1;
MGRCI:AREA=U37812,EC=AS41932,ERIND=2;
MGRCI:AREA=U37812,EC=AS41933,ERIND=3;
MGRCI:AREA=U37812,EC=AS41934,ERIND=4;
MGRCI:AREA=U37812,EC=AS41935,ERIND=5;
MGRCI:AREA=U37812,EC=AS41936,ERIND=6;
MGRCI:AREA=U37812,EC=AS41937,ERIND=7;
MGRCI:AREA=U37812,EC=AS41938,ERIND=8;
MGRCI:AREA=U37812,EC=AS41939,ERIND=9;
MGRCI:AREA=U37812,EC=AS41930,ERIND=10;
MGRCI:AREA=U37812,EC=AS41947,ERIND=11;
MGRCI:AREA=U37812,EC=AS41949,ERIND=12;
MGRCP:AREA=U37812;

MGRCE:AREA=U37813;
MGLCE:AREA=U37813;
MGLNE:LOCNO=4-56036537813;
MGAAE:AREA=U37813;

MGAAI:AREA=U37813,SAI=730-01-10513-37813;
MGAAC:AREA=U37813,RO=116,EA=191;
MGAAP:AREA=U37813;
MGLNI:LOCNO=4-56036537813;
MGLCI:LOCNO=4-56036537813,AREA=U37813;
MGLNP:LOCNO=4-56036537813;
MGZCI:ZC=65,LOCNO=4-56036537813;
MGZCP:LOCNO=4-56036537813;
MGLCP:AREA=U37813;
MGRCI:AREA=U37813,EC=AS41931,ERIND=1;
MGRCI:AREA=U37813,EC=AS41932,ERIND=2;
MGRCI:AREA=U37813,EC=AS41933,ERIND=3;
MGRCI:AREA=U37813,EC=AS41934,ERIND=4;
MGRCI:AREA=U37813,EC=AS41935,ERIND=5;
MGRCI:AREA=U37813,EC=AS41936,ERIND=6;
MGRCI:AREA=U37813,EC=AS41937,ERIND=7;
MGRCI:AREA=U37813,EC=AS41938,ERIND=8;
MGRCI:AREA=U37813,EC=AS41939,ERIND=9;
MGRCI:AREA=U37813,EC=AS41930,ERIND=10;
MGRCI:AREA=U37813,EC=AS41947,ERIND=11;
MGRCI:AREA=U37813,EC=AS41949,ERIND=12;
MGRCP:AREA=U37813;

MGRCE:AREA=U07814;
MGLCE:AREA=U07814;
MGLNE:LOCNO=4-56036507814;
MGAAE:AREA=U07814;

MGAAI:AREA=U07814,SAI=730-01-10513-07814;
MGAAC:AREA=U07814,RO=116,EA=191;
MGAAP:AREA=U07814;
MGLNI:LOCNO=4-56036507814;
MGLCI:LOCNO=4-56036507814,AREA=U07814;
MGLNP:LOCNO=4-56036507814;
MGZCI:ZC=65,LOCNO=4-56036507814;
MGZCP:LOCNO=4-56036507814;
MGLCP:AREA=U07814;
MGRCI:AREA=U07814,EC=AS41931,ERIND=1;
MGRCI:AREA=U07814,EC=AS41932,ERIND=2;
MGRCI:AREA=U07814,EC=AS41933,ERIND=3;
MGRCI:AREA=U07814,EC=AS41934,ERIND=4;
MGRCI:AREA=U07814,EC=AS41935,ERIND=5;
MGRCI:AREA=U07814,EC=AS41936,ERIND=6;
MGRCI:AREA=U07814,EC=AS41937,ERIND=7;
MGRCI:AREA=U07814,EC=AS41938,ERIND=8;
MGRCI:AREA=U07814,EC=AS41939,ERIND=9;
MGRCI:AREA=U07814,EC=AS41930,ERIND=10;
MGRCI:AREA=U07814,EC=AS41947,ERIND=11;
MGRCI:AREA=U07814,EC=AS41949,ERIND=12;
MGRCP:AREA=U07814;

MGRCE:AREA=U07815;
MGLCE:AREA=U07815;
MGLNE:LOCNO=4-56036507815;
MGAAE:AREA=U07815;

MGAAI:AREA=U07815,SAI=730-01-10513-07815;
MGAAC:AREA=U07815,RO=116,EA=191;
MGAAP:AREA=U07815;
MGLNI:LOCNO=4-56036507815;
MGLCI:LOCNO=4-56036507815,AREA=U07815;
MGLNP:LOCNO=4-56036507815;
MGZCI:ZC=65,LOCNO=4-56036507815;
MGZCP:LOCNO=4-56036507815;
MGLCP:AREA=U07815;
MGRCI:AREA=U07815,EC=AS41931,ERIND=1;
MGRCI:AREA=U07815,EC=AS41932,ERIND=2;
MGRCI:AREA=U07815,EC=AS41933,ERIND=3;
MGRCI:AREA=U07815,EC=AS41934,ERIND=4;
MGRCI:AREA=U07815,EC=AS41935,ERIND=5;
MGRCI:AREA=U07815,EC=AS41936,ERIND=6;
MGRCI:AREA=U07815,EC=AS41937,ERIND=7;
MGRCI:AREA=U07815,EC=AS41938,ERIND=8;
MGRCI:AREA=U07815,EC=AS41939,ERIND=9;
MGRCI:AREA=U07815,EC=AS41930,ERIND=10;
MGRCI:AREA=U07815,EC=AS41947,ERIND=11;
MGRCI:AREA=U07815,EC=AS41949,ERIND=12;
MGRCP:AREA=U07815;

MGRCE:AREA=U07816;
MGLCE:AREA=U07816;
MGLNE:LOCNO=4-56036507816;
MGAAE:AREA=U07816;

MGAAI:AREA=U07816,SAI=730-01-10513-07816;
MGAAC:AREA=U07816,RO=116,EA=191;
MGAAP:AREA=U07816;
MGLNI:LOCNO=4-56036507816;
MGLCI:LOCNO=4-56036507816,AREA=U07816;
MGLNP:LOCNO=4-56036507816;
MGZCI:ZC=65,LOCNO=4-56036507816;
MGZCP:LOCNO=4-56036507816;
MGLCP:AREA=U07816;
MGRCI:AREA=U07816,EC=AS41931,ERIND=1;
MGRCI:AREA=U07816,EC=AS41932,ERIND=2;
MGRCI:AREA=U07816,EC=AS41933,ERIND=3;
MGRCI:AREA=U07816,EC=AS41934,ERIND=4;
MGRCI:AREA=U07816,EC=AS41935,ERIND=5;
MGRCI:AREA=U07816,EC=AS41936,ERIND=6;
MGRCI:AREA=U07816,EC=AS41937,ERIND=7;
MGRCI:AREA=U07816,EC=AS41938,ERIND=8;
MGRCI:AREA=U07816,EC=AS41939,ERIND=9;
MGRCI:AREA=U07816,EC=AS41930,ERIND=10;
MGRCI:AREA=U07816,EC=AS41947,ERIND=11;
MGRCI:AREA=U07816,EC=AS41949,ERIND=12;
MGRCP:AREA=U07816;

exit;
exit

@COMMENT +---------------------------------------------------------------+ ##
@COMMENT |    CREACION DE CELDAS EN MSC IQMBC01         | ##
@COMMENT +---------------------------------------------------------------+ ##

ssh -l OLI_PDUARTE 172.16.51.85
Integracion.0303
mml
@T 2 

MGRCE:AREA=U37811;
MGLCE:AREA=U37811;
MGLNE:LOCNO=4-56036537811;
MGAAE:AREA=U37811;

MGAAI:AREA=U37811,SAI=730-01-10513-37811;
MGAAC:AREA=U37811,RO=116,EA=191;
MGAAP:AREA=U37811;
MGLNI:LOCNO=4-56036537811;
MGLCI:LOCNO=4-56036537811,AREA=U37811;
MGLNP:LOCNO=4-56036537811;
MGZCI:ZC=65,LOCNO=4-56036537811;
MGZCP:LOCNO=4-56036537811;
MGLCP:AREA=U37811;
MGRCI:AREA=U37811,EC=AS41931,ERIND=1;
MGRCI:AREA=U37811,EC=AS41932,ERIND=2;
MGRCI:AREA=U37811,EC=AS41933,ERIND=3;
MGRCI:AREA=U37811,EC=AS41934,ERIND=4;
MGRCI:AREA=U37811,EC=AS41935,ERIND=5;
MGRCI:AREA=U37811,EC=AS41936,ERIND=6;
MGRCI:AREA=U37811,EC=AS41937,ERIND=7;
MGRCI:AREA=U37811,EC=AS41938,ERIND=8;
MGRCI:AREA=U37811,EC=AS41939,ERIND=9;
MGRCI:AREA=U37811,EC=AS41930,ERIND=10;
MGRCI:AREA=U37811,EC=AS41947,ERIND=11;
MGRCI:AREA=U37811,EC=AS41949,ERIND=12;
MGRCP:AREA=U37811;

MGRCE:AREA=U37812;
MGLCE:AREA=U37812;
MGLNE:LOCNO=4-56036537812;
MGAAE:AREA=U37812;

MGAAI:AREA=U37812,SAI=730-01-10513-37812;
MGAAC:AREA=U37812,RO=116,EA=191;
MGAAP:AREA=U37812;
MGLNI:LOCNO=4-56036537812;
MGLCI:LOCNO=4-56036537812,AREA=U37812;
MGLNP:LOCNO=4-56036537812;
MGZCI:ZC=65,LOCNO=4-56036537812;
MGZCP:LOCNO=4-56036537812;
MGLCP:AREA=U37812;
MGRCI:AREA=U37812,EC=AS41931,ERIND=1;
MGRCI:AREA=U37812,EC=AS41932,ERIND=2;
MGRCI:AREA=U37812,EC=AS41933,ERIND=3;
MGRCI:AREA=U37812,EC=AS41934,ERIND=4;
MGRCI:AREA=U37812,EC=AS41935,ERIND=5;
MGRCI:AREA=U37812,EC=AS41936,ERIND=6;
MGRCI:AREA=U37812,EC=AS41937,ERIND=7;
MGRCI:AREA=U37812,EC=AS41938,ERIND=8;
MGRCI:AREA=U37812,EC=AS41939,ERIND=9;
MGRCI:AREA=U37812,EC=AS41930,ERIND=10;
MGRCI:AREA=U37812,EC=AS41947,ERIND=11;
MGRCI:AREA=U37812,EC=AS41949,ERIND=12;
MGRCP:AREA=U37812;

MGRCE:AREA=U37813;
MGLCE:AREA=U37813;
MGLNE:LOCNO=4-56036537813;
MGAAE:AREA=U37813;

MGAAI:AREA=U37813,SAI=730-01-10513-37813;
MGAAC:AREA=U37813,RO=116,EA=191;
MGAAP:AREA=U37813;
MGLNI:LOCNO=4-56036537813;
MGLCI:LOCNO=4-56036537813,AREA=U37813;
MGLNP:LOCNO=4-56036537813;
MGZCI:ZC=65,LOCNO=4-56036537813;
MGZCP:LOCNO=4-56036537813;
MGLCP:AREA=U37813;
MGRCI:AREA=U37813,EC=AS41931,ERIND=1;
MGRCI:AREA=U37813,EC=AS41932,ERIND=2;
MGRCI:AREA=U37813,EC=AS41933,ERIND=3;
MGRCI:AREA=U37813,EC=AS41934,ERIND=4;
MGRCI:AREA=U37813,EC=AS41935,ERIND=5;
MGRCI:AREA=U37813,EC=AS41936,ERIND=6;
MGRCI:AREA=U37813,EC=AS41937,ERIND=7;
MGRCI:AREA=U37813,EC=AS41938,ERIND=8;
MGRCI:AREA=U37813,EC=AS41939,ERIND=9;
MGRCI:AREA=U37813,EC=AS41930,ERIND=10;
MGRCI:AREA=U37813,EC=AS41947,ERIND=11;
MGRCI:AREA=U37813,EC=AS41949,ERIND=12;
MGRCP:AREA=U37813;

MGRCE:AREA=U07814;
MGLCE:AREA=U07814;
MGLNE:LOCNO=4-56036507814;
MGAAE:AREA=U07814;

MGAAI:AREA=U07814,SAI=730-01-10513-07814;
MGAAC:AREA=U07814,RO=116,EA=191;
MGAAP:AREA=U07814;
MGLNI:LOCNO=4-56036507814;
MGLCI:LOCNO=4-56036507814,AREA=U07814;
MGLNP:LOCNO=4-56036507814;
MGZCI:ZC=65,LOCNO=4-56036507814;
MGZCP:LOCNO=4-56036507814;
MGLCP:AREA=U07814;
MGRCI:AREA=U07814,EC=AS41931,ERIND=1;
MGRCI:AREA=U07814,EC=AS41932,ERIND=2;
MGRCI:AREA=U07814,EC=AS41933,ERIND=3;
MGRCI:AREA=U07814,EC=AS41934,ERIND=4;
MGRCI:AREA=U07814,EC=AS41935,ERIND=5;
MGRCI:AREA=U07814,EC=AS41936,ERIND=6;
MGRCI:AREA=U07814,EC=AS41937,ERIND=7;
MGRCI:AREA=U07814,EC=AS41938,ERIND=8;
MGRCI:AREA=U07814,EC=AS41939,ERIND=9;
MGRCI:AREA=U07814,EC=AS41930,ERIND=10;
MGRCI:AREA=U07814,EC=AS41947,ERIND=11;
MGRCI:AREA=U07814,EC=AS41949,ERIND=12;
MGRCP:AREA=U07814;

MGRCE:AREA=U07815;
MGLCE:AREA=U07815;
MGLNE:LOCNO=4-56036507815;
MGAAE:AREA=U07815;

MGAAI:AREA=U07815,SAI=730-01-10513-07815;
MGAAC:AREA=U07815,RO=116,EA=191;
MGAAP:AREA=U07815;
MGLNI:LOCNO=4-56036507815;
MGLCI:LOCNO=4-56036507815,AREA=U07815;
MGLNP:LOCNO=4-56036507815;
MGZCI:ZC=65,LOCNO=4-56036507815;
MGZCP:LOCNO=4-56036507815;
MGLCP:AREA=U07815;
MGRCI:AREA=U07815,EC=AS41931,ERIND=1;
MGRCI:AREA=U07815,EC=AS41932,ERIND=2;
MGRCI:AREA=U07815,EC=AS41933,ERIND=3;
MGRCI:AREA=U07815,EC=AS41934,ERIND=4;
MGRCI:AREA=U07815,EC=AS41935,ERIND=5;
MGRCI:AREA=U07815,EC=AS41936,ERIND=6;
MGRCI:AREA=U07815,EC=AS41937,ERIND=7;
MGRCI:AREA=U07815,EC=AS41938,ERIND=8;
MGRCI:AREA=U07815,EC=AS41939,ERIND=9;
MGRCI:AREA=U07815,EC=AS41930,ERIND=10;
MGRCI:AREA=U07815,EC=AS41947,ERIND=11;
MGRCI:AREA=U07815,EC=AS41949,ERIND=12;
MGRCP:AREA=U07815;

MGRCE:AREA=U07816;
MGLCE:AREA=U07816;
MGLNE:LOCNO=4-56036507816;
MGAAE:AREA=U07816;

MGAAI:AREA=U07816,SAI=730-01-10513-07816;
MGAAC:AREA=U07816,RO=116,EA=191;
MGAAP:AREA=U07816;
MGLNI:LOCNO=4-56036507816;
MGLCI:LOCNO=4-56036507816,AREA=U07816;
MGLNP:LOCNO=4-56036507816;
MGZCI:ZC=65,LOCNO=4-56036507816;
MGZCP:LOCNO=4-56036507816;
MGLCP:AREA=U07816;
MGRCI:AREA=U07816,EC=AS41931,ERIND=1;
MGRCI:AREA=U07816,EC=AS41932,ERIND=2;
MGRCI:AREA=U07816,EC=AS41933,ERIND=3;
MGRCI:AREA=U07816,EC=AS41934,ERIND=4;
MGRCI:AREA=U07816,EC=AS41935,ERIND=5;
MGRCI:AREA=U07816,EC=AS41936,ERIND=6;
MGRCI:AREA=U07816,EC=AS41937,ERIND=7;
MGRCI:AREA=U07816,EC=AS41938,ERIND=8;
MGRCI:AREA=U07816,EC=AS41939,ERIND=9;
MGRCI:AREA=U07816,EC=AS41930,ERIND=10;
MGRCI:AREA=U07816,EC=AS41947,ERIND=11;
MGRCI:AREA=U07816,EC=AS41949,ERIND=12;
MGRCP:AREA=U07816;

exit;
exit

