###   ENROLLMENT ENM CDV ###
gs+
confb+
confd+
lt all

set . nodeCredential
set . trustCategory
del SystemFunctions=1,SecM=1,CertM=1,NodeCredential=
del SystemFunctions=1,SecM=1,CertM=1,TrustCategory=
acc SecM=1,CertM=1 removeTrustedCert
SystemFunctions=1,SecM=1,CertM=1,TrustedCertificate=1
acc SecM=1,CertM=1 removeTrustedCert
SystemFunctions=1,SecM=1,CertM=1,TrustedCertificate=2
acc SecM=1,CertM=1 removeTrustedCert
SystemFunctions=1,SecM=1,CertM=1,TrustedCertificate=3
acc SecM=1,CertM=1 removeTrustedCert
SystemFunctions=1,SecM=1,CertM=1,TrustedCertificate=4
acc SecM=1,CertM=1 removeTrustedCert
SystemFunctions=1,SecM=1,CertM=1,TrustedCertificate=5
acc SecM=1,CertM=1 removeTrustedCert
SystemFunctions=1,SecM=1,CertM=1,TrustedCertificate=6
acc SecM=1,CertM=1 removeTrustedCert
SystemFunctions=1,SecM=1,CertM=1,TrustedCertificate=7
acc SecM=1,CertM=1 removeTrustedCert
SystemFunctions=1,SecM=1,CertM=1,TrustedCertificate=8
acc SecM=1,CertM=1 removeTrustedCert
SystemFunctions=1,SecM=1,CertM=1,TrustedCertificate=9
acc SecM=1,CertM=1 removeTrustedCert
SystemFunctions=1,SecM=1,CertM=1,TrustedCertificate=10
acc SecM=1,CertM=1 removeTrustedCert
SystemFunctions=1,SecM=1,CertM=1,TrustedCertificate=11
acc SecM=1,CertM=1 removeTrustedCert
SystemFunctions=1,SecM=1,CertM=1,TrustedCertificate=12
acc SecM=1,CertM=1 removeTrustedCert
SystemFunctions=1,SecM=1,CertM=1,TrustedCertificate=13
acc SecM=1,CertM=1 removeTrustedCert
SystemFunctions=1,SecM=1,CertM=1,TrustedCertificate=14
acc SecM=1,CertM=1 removeTrustedCert
SystemFunctions=1,SecM=1,CertM=1,TrustedCertificate=15
del SystemFunctions=1,SecM=1,CertM=1,EnrollmentAuthority=1
del SystemFunctions=1,SecM=1,CertM=1,EnrollmentServerGroup=1,EnrollmentServer=1
del SystemFunctions=1,SecM=1,CertM=1,EnrollmentServerGroup=1



lt all

crn SystemFunctions=1,SecM=1,CertM=1,EnrollmentAuthority=1
enrollmentCaFingerprint B3:37:B6:91:65:37:7F:14:6A:C9:7B:D2:DB:28:06:71:3D:56:C1:1D
enrollmentAuthorityName CN=NE_OAM_CA,C=CL,O=Entel,OU=ENM_CDV_1
end

cr SystemFunctions=1,SecM=1,CertM=1,EnrollmentServerGroup=1
crn SystemFunctions=1,SecM=1,CertM=1,EnrollmentServerGroup=1,EnrollmentServer=1
uri http://172.23.81.8:8091/pkira-cmp/NE_OAM_CA/synch
protocol 1
end

cr SystemFunctions=1,SecM=1,CertM=1,NodeCredential=GFG222
CN=GFG222-oam,C=CL,O=salacntenm,OU=ENM_sala_cnt

set SystemFunctions=1,SecM=1,CertM=1,NodeCredential=GFG222 enrollmentAuthority SecM=1,CertM=1,EnrollmentAuthority=1
set SystemFunctions=1,SecM=1,CertM=1,NodeCredential=GFG222 enrollmentServerGroup SecM=1,CertM=1,EnrollmentServerGroup=1
set SystemFunctions=1,SecM=1,CertM=1,NodeCredential=GFG222 renewalMode 1
set SystemFunctions=1,SecM=1,CertM=1,NodeCredential=GFG222 keyInfo RSA_2048
set SystemFunctions=1,SecM=1,CertM=1,NodeCredential=GFG222 enrollmentTimer 1

acc SystemFunctions=1,SecM=1,CertM=1,NodeCredential=GFG222 startOnlineEnrollment
CLAVE ENM

lt all

cr SystemFunctions=1,SecM=1,CertM=1,TrustCategory=1 
SystemFunctions=1,SecM=1,CertM=1,TrustedCertificate=1 SystemFunctions=1,SecM=1,CertM=1,TrustedCertificate=2 SystemFunctions=1,SecM=1,CertM=1,TrustedCertificate=3 SystemFunctions=1,SecM=1,CertM=1,TrustedCertificate=4

bl SystemFunctions=1,SysM=1,NetconfTls=1
bl SystemFunctions=1,SysM=1,CliTls=1
bl SystemFunctions=1,SecM=1,UserManagement=1,LdapAuthenticationMethod=1
set SystemFunctions=1,SecM=1,UserManagement=1,LdapAuthenticationMethod=1,Ldap=1 useTls true
set SystemFunctions=1,SecM=1,UserManagement=1,LdapAuthenticationMethod=1,Ldap=1 useReferrals false
set SystemFunctions=1,SecM=1,UserManagement=1,LdapAuthenticationMethod=1,Ldap=1 trustCategory SystemFunctions=1,SecM=1,CertM=1,TrustCategory=1
set SystemFunctions=1,SecM=1,UserManagement=1,LdapAuthenticationMethod=1,Ldap=1 tlsMode LDAPS
set SystemFunctions=1,SecM=1,UserManagement=1,LdapAuthenticationMethod=1,Ldap=1 profileFilter ERICSSON_FILTER
set SystemFunctions=1,SecM=1,UserManagement=1,LdapAuthenticationMethod=1,Ldap=1 nodeCredential SystemFunctions=1,SecM=1,CertM=1,NodeCredential=GFG222
set SystemFunctions=1,SecM=1,UserManagement=1,LdapAuthenticationMethod=1,Ldap=1 ldapIpAddress 172.23.81.30
set SystemFunctions=1,SecM=1,UserManagement=1,LdapAuthenticationMethod=1,Ldap=1 fallbackLdapIpAddress 172.23.81.40
set SystemFunctions=1,SecM=1,UserManagement=1,LdapAuthenticationMethod=1,Ldap=1 serverPort 1636
set SystemFunctions=1,SecM=1,UserManagement=1,LdapAuthenticationMethod=1,Ldap=1 bindPassword cleartext=false,password=1:z0pEet4WLjK0PdHBMhq50MBSkli1xb6zcMfqz27Pix3w0VhvBoUDXQ== 
set SystemFunctions=1,SecM=1,UserManagement=1,LdapAuthenticationMethod=1,Ldap=1 bindDn cn=ProxyAccount_bf985a7f-1484-4b12-a110-530debca78fa,ou=proxyagentlockable,ou=com,dc=cdvenm,dc=cl
set SystemFunctions=1,SecM=1,UserManagement=1,LdapAuthenticationMethod=1,Ldap=1 baseDn dc=cdvenm,dc=cl
set SystemFunctions=1,SysM=1,Snmp=1 administrativeState 1
set SystemFunctions=1,SysM=1,Snmp=1 agentAddress host=0.0.0.0,port=161

cr SystemFunctions=1,SysM=1,Snmp=1,SnmpTargetV2C=ENMFM
public
172.23.81.40

set SystemFunctions=1,SysM=1,Snmp=1,SnmpTargetV2C=ENMFM address 172.23.81.40
set SystemFunctions=1,SysM=1,Snmp=1,SnmpTargetV2C=ENMFM administrativeState 1
set SystemFunctions=1,SysM=1,Snmp=1,SnmpTargetV2C=ENMFM community public
set SystemFunctions=1,SysM=1,Snmp=1,SnmpTargetV2C=ENMFM port 162
set SystemFunctions=1,SysM=1,CliTls=1 nodeCredential SystemFunctions=1,SecM=1,CertM=1,NodeCredential=GFG222
set SystemFunctions=1,SysM=1,CliTls=1 trustCategory SystemFunctions=1,SecM=1,CertM=1,TrustCategory=1
set SystemFunctions=1,SysM=1,HttpM=1,Https=1 nodeCredential SystemFunctions=1,SecM=1,CertM=1,NodeCredential=GFG222
set SystemFunctions=1,SysM=1,HttpM=1,Https=1 trustCategory SystemFunctions=1,SecM=1,CertM=1,TrustCategory=1
set SystemFunctions=1,SysM=1,NetconfTls=1 nodeCredential SystemFunctions=1,SecM=1,CertM=1,NodeCredential=GFG222
set SystemFunctions=1,SysM=1,NetconfTls=1 trustCategory SystemFunctions=1,SecM=1,CertM=1,TrustCategory=1
set SystemFunctions=1,LogM=1 nodeCredential SystemFunctions=1,SecM=1,CertM=1,NodeCredential=GFG222
set SystemFunctions=1,LogM=1 trustCategory SystemFunctions=1,SecM=1,CertM=1,TrustCategory=1
deb SystemFunctions=1,SysM=1,NetconfTls=1
deb SystemFunctions=1,SysM=1,CliTls=1
deb SystemFunctions=1,SecM=1,UserManagement=1,LdapAuthenticationMethod=1

cvms Credential

gs-
confb-
confd-
