//////#|//////P.duarte//////|#///////
///                                     ____     
///                                   .`^^``"`._---__     
///                                  l._        '<`o\\     
///                                  ^wv.             '_     
///                                  \v v^,___,,,       ',     
///                                   `vv``VVvvv^\`-.   "|     
///                                     `\^      )\  \    \     
///                                       \\.====!/ `    . '     
///                                       /'````,"    .   \ \     
///                                       A    A          \  .     
///                                    _ A   A^     _,_       \     
///                                  ," [AAA"` _.-'"  'j       !     
///      _                          /    .__.-"    \ / !     | |     
///      \`.___                    /    `    !      :   \    ! |     
///       `._  '---.___        _.-^ `. / .=-,\     /    '    / |     
///          '._` \._  `''---'/       y  ccC^|    `    /.=-,   /     
///             '-._ `--.\\       \ -'       !  '-.__   CCC-  /\     
///                 '-.__  -. \   / ,         '             ,' !|     
///                      '--.____/_/      /  ^         /  .`    !     
///                               /  _-' ,  '    ___. '_.`      |     
///                              /      / /-. _/__ ..-`   \  _. /     
///                             // --    /        7 /   ,-'    /     
///                            ,`     ,-`         |'       ___/     
///                            !,    /            |   .--'`     
///                            ||  /|             !/  |     
///                            |! ` \             / ! |     
///              \o7            \' __!           [` `  \    PDUARTE     
///               |             /.- _ '_          \ --,_`__ _     
///              / \           (/\-/_\/_\          ' ___./_\/\

run 03_GLA781_PD_M_NodeId.mos
run 05_GLA781_PD_M_Features.mos
run 06_GLA781_PD_M_Sector.mos
run 07_GLA781_PD_M_AntennaUnitGroup.mos
run 08_GLA781_PD_M_Cell.mos
run 09_GLA781_PD_M_Parametros.mos
run 010_GLA781_PD_M_PARAMETROS_2.mos
run 011_GLA781_PD_M_PARAMETROS_3.mos
run 08_GLA781_PD_M_Cell.mos
run 09_GLA781_PD_M_Parametros.mos
run 010_GLA781_PD_M_PARAMETROS_2.mos
run 011_GLA781_PD_M_PARAMETROS_3.mos
$date = `date +%y%m%d`
cvms PD_CV_$nodename_OK
