..cnai #Generated on Thu May 06 09:56:51 2010 by Cristopher Polanco
..capabilities BASIC
.utctime 2014-09-03 10:09:05
.subnetwork UNDEFINED
.domain UTRAN_CELL
.set 1323:U21401
RNCID="1323"
CELL_NAME="U21401"
CI="21401"
DIVERSITY="NODIV"
FDDARFCN=412
LAC="13502"
MRSL=22
MCC="730"
MNC="001"
QQUALMIN=-20
SCRCODE=205
SRATSEARCH=0
USERLABEL="U21401"
USEDFREQTHRESH2DECNO=-18
SourceName="UtranCell=U21401"
LATITUDE=?
LONGITUDE=?
ANTENNABEAMTYPE=?
BEAMDIRECTION=
PRIMARYCPICHPOWER=315
QRXLEVMIN=-115
USEDFREQTHRESH2DRSCP=-109
.set 1323:U21401 PG
.set 1323:U21402
RNCID="1323"
CELL_NAME="U21402"
CI="21402"
DIVERSITY="NODIV"
FDDARFCN=412
LAC="13502"
MRSL=22
MCC="730"
MNC="001"
QQUALMIN=-20
SCRCODE=213
SRATSEARCH=0
USERLABEL="U21402"
USEDFREQTHRESH2DECNO=-18
SourceName="UtranCell=U21402"
LATITUDE=?
LONGITUDE=?
ANTENNABEAMTYPE=?
BEAMDIRECTION=
PRIMARYCPICHPOWER=315
QRXLEVMIN=-115
USEDFREQTHRESH2DRSCP=-109
.set 1323:U21402 PG
.set 1323:U21403
RNCID="1323"
CELL_NAME="U21403"
CI="21403"
DIVERSITY="NODIV"
FDDARFCN=412
LAC="13502"
MRSL=22
MCC="730"
MNC="001"
QQUALMIN=-20
SCRCODE=221
SRATSEARCH=0
USERLABEL="U21403"
USEDFREQTHRESH2DECNO=-18
SourceName="UtranCell=U21403"
LATITUDE=?
LONGITUDE=?
ANTENNABEAMTYPE=?
BEAMDIRECTION=
PRIMARYCPICHPOWER=315
QRXLEVMIN=-115
USEDFREQTHRESH2DRSCP=-109
.set 1323:U21403 PG
.set 1323:U01401
RNCID="1323"
CELL_NAME="U01401"
CI="01401"
DIVERSITY="NODIV"
FDDARFCN=3073
LAC="13502"
MRSL=22
MCC="730"
MNC="001"
QQUALMIN=-24
SCRCODE=15
SRATSEARCH=0
USERLABEL="U01401"
USEDFREQTHRESH2DECNO=-18
SourceName="UtranCell=U01401"
LATITUDE=?
LONGITUDE=?
ANTENNABEAMTYPE=?
BEAMDIRECTION=
PRIMARYCPICHPOWER=290
QRXLEVMIN=-119
USEDFREQTHRESH2DRSCP=-109
.set 1323:U01401 PG
.set 1323:U01402
RNCID="1323"
CELL_NAME="U01402"
CI="01402"
DIVERSITY="NODIV"
FDDARFCN=3073
LAC="13502"
MRSL=22
MCC="730"
MNC="001"
QQUALMIN=-24
SCRCODE=16
SRATSEARCH=0
USERLABEL="U01402"
USEDFREQTHRESH2DECNO=-18
SourceName="UtranCell=U01402"
LATITUDE=?
LONGITUDE=?
ANTENNABEAMTYPE=?
BEAMDIRECTION=
PRIMARYCPICHPOWER=290
QRXLEVMIN=-119
USEDFREQTHRESH2DRSCP=-109
.set 1323:U01402 PG
.set 1323:U01403
RNCID="1323"
CELL_NAME="U01403"
CI="01403"
DIVERSITY="NODIV"
FDDARFCN=3073
LAC="13502"
MRSL=22
MCC="730"
MNC="001"
QQUALMIN=-24
SCRCODE=17
SRATSEARCH=0
USERLABEL="U01403"
USEDFREQTHRESH2DECNO=-18
SourceName="UtranCell=U01403"
LATITUDE=?
LONGITUDE=?
ANTENNABEAMTYPE=?
BEAMDIRECTION=
PRIMARYCPICHPOWER=290
QRXLEVMIN=-119
USEDFREQTHRESH2DRSCP=-109
.set 1323:U01403 PG
..end
